
server.port=8085
server.tomcat.max-http-form-post-size=-1
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/**

document.upload.dir=/home/document/
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/templates/,file:${document.upload.dir}
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.servlet.content-type=text/html

#Log Level: ERROR, WARN, INFO, DEBUG, or TRACE
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

mybatis.typeAliasesPackage=cn.perhome.document.model,cn.perhome.document.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapperLocations=classpath:mapper/*.xml

business.datasource.jdbc-url=jdbc:h2:mem:document;MODE=PostgreSQL;NON_KEYWORDS=USER;DB_CLOSE_DELAY=10;DATABASE_TO_UPPER=false;
business.datasource.username=root
business.datasource.password=
business.datasource.driver-class-name=org.h2.Driver


spring.sql.init.schema-locations=classpath:db/schema.sql
spring.sql.init.data-locations=classpath:db/data.sql
spring.sql.init.mode=always

spring.sql.init.platform=h2
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2
spring.h2.console.enabled=true

document.user.password.suffix-key=1234567890

spring.cache.type=NONE

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# 4 Hour (System.currentTimeMillis() + expiration)
application.security.jwt.expiration=14400000
# 7 Day
application.security.jwt.refresh-token.expiration=604800000
